{
  "name": "@mycelium/edge-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@mycelium/shared": "*",
    "@mycelium/senses": "*",
    "@mycelium/mind": "*",
    "@mycelium/mesh": "*",
    "@mycelium/memory": "*",
    "@qvac/sdk": "^0.13.5"
  }
}
