{
  "name": "@mycelium/leash-cron",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Leash cron — the scheduler service: fires allowlisted jobs and recurring tasks from data/leash-schedule.json.",
  "scripts": {
    "build": "tsc -b",
    "start": "tsx src/main.ts"
  }
}
