{
  "name": "mycelium",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Mycelium — a private, offline, end-to-end-encrypted exocortex across a personal device mesh. Built on @qvac/sdk for QVAC Hackathon I.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "senses:smoke": "tsx packages/senses/scripts/smoke-graph-rag.ts",
    "mind:smoke": "tsx packages/mind/scripts/smoke-tool-call.ts",
    "mind:council": "tsx packages/mind/scripts/smoke-council.ts",
    "spike:warm": "tsx spike/00-warm-cache.ts",
    "spike:inference": "tsx spike/01-inference.ts",
    "spike:rag": "tsx spike/02-rag.ts",
    "spike:p2p:provider": "tsx spike/03-p2p-provider.ts",
    "spike:p2p:consumer": "tsx spike/03-p2p-consumer.ts",
    "spike:lora": "tsx spike/04-lora.ts",
    "spike:autobase": "tsx spike/05-autobase-pairing.ts",
    "mesh:smoke": "tsx packages/mesh/scripts/smoke-mesh-graph.ts",
    "smoke:registry": "tsx packages/mesh/scripts/smoke-registry.ts",
    "smoke:failover": "tsx packages/mesh/scripts/smoke-failover.ts",
    "smoke:allowlist": "tsx packages/mesh/scripts/smoke-allowlist.ts",
    "spike:ocr": "tsx spike/06-ocr.ts",
    "senses:photo": "tsx packages/senses/scripts/smoke-photo.ts",
    "senses:classify": "tsx packages/senses/scripts/smoke-classify.ts",
    "hub": "tsx apps/hub/src/main.ts",
    "ask": "tsx apps/edge-node/src/ask.ts",
    "senses:voice": "tsx packages/senses/scripts/smoke-voice.ts",
    "senses:diarize": "tsx packages/senses/scripts/smoke-diarize.ts",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "newsroom": "tsx apps/newsroom/src/main.ts",
    "newsroom:seed": "tsx apps/newsroom/src/seed.ts",
    "web:dev": "npm run dev -w @mycelium/web",
    "web:build": "npm run build -w @mycelium/web",
    "web:start": "npm run start -w @mycelium/web",
    "qvac": "qvac serve openai --port 11435",
    "dream": "tsx apps/web/scripts/dream.mts",
    "warm:media": "tsx apps/web/scripts/warm-media.ts",
    "tag-photos": "tsx apps/web/scripts/tag-photos.mts"
  },
  "dependencies": {
    "@qvac/sdk": "^0.12.0",
    "undici": "^8.3.0"
  },
  "devDependencies": {
    "@qvac/cli": "^0.6.0",
    "@types/node": "^22.10.2",
    "autobase": "^7.28.1",
    "blind-pairing": "^2.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
