{
  "name": "mycelium",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Mycelium — a private, offline, end-to-end-encrypted exocortex across a personal device mesh. Built on @qvac/sdk for QVAC Hackathon I.",
  "workspaces": [
    "packages/*",
    "apps/*",
    "!apps/mobile"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "patch-package && npm run db:generate",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "senses:smoke": "tsx packages/senses/scripts/smoke-graph-rag.ts",
    "mind:smoke": "tsx packages/mind/scripts/smoke-tool-call.ts",
    "mind:council": "tsx packages/mind/scripts/smoke-council.ts",
    "memory:smoke": "tsx packages/memory/scripts/smoke-curate.ts",
    "evolve": "MYCELIUM_LORA_BASE_GGUF='~/.qvac/models/Qwen3-8B-Q8_0.gguf' MYCELIUM_LORA_BASE_NAME=qwen3-8b MYCELIUM_LORA_EPOCHS=5 tsx packages/memory/scripts/evolve.ts",
    "evolve:eval": "tsx packages/memory/scripts/evolve-eval.ts",
    "spike:warm": "tsx spike/00-warm-cache.ts",
    "spike:inference": "tsx spike/01-inference.ts",
    "spike:rag": "tsx spike/02-rag.ts",
    "spike:p2p:provider": "tsx spike/03-p2p-provider.ts",
    "spike:p2p:consumer": "tsx spike/03-p2p-consumer.ts",
    "spike:p2p:multimodal": "tsx spike/07-p2p-multimodal.ts",
    "spike:forward:vision": "tsx spike/08-forward-vision.ts",
    "spike:lora": "tsx spike/04-lora.ts",
    "spike:lora4b": "tsx spike/04b-lora-4b.ts",
    "spike:autobase": "tsx spike/05-autobase-pairing.ts",
    "mesh:smoke": "tsx packages/mesh/scripts/smoke-mesh-graph.ts",
    "smoke:registry": "tsx packages/mesh/scripts/smoke-registry.ts",
    "smoke:failover": "tsx packages/mesh/scripts/smoke-failover.ts",
    "smoke:allowlist": "tsx packages/mesh/scripts/smoke-allowlist.ts",
    "smoke:adapter": "tsx packages/mesh/scripts/smoke-adapter-share.ts",
    "smoke:metered": "tsx scripts/smoke-metered.ts",
    "smoke:reputation": "tsx scripts/smoke-reputation.ts",
    "smoke:identity": "tsx scripts/smoke-identity.ts",
    "smoke:economy": "tsx scripts/smoke-economy.ts",
    "smoke:revoke": "tsx scripts/smoke-revoke.ts",
    "smoke:reconnect": "tsx scripts/smoke-reconnect.ts",
    "smoke:model-fit": "tsx scripts/smoke-model-fit.ts",
    "smoke:model-rows": "tsx scripts/smoke-model-rows.ts",
    "smoke:storage-paging": "tsx scripts/smoke-storage-paging.ts",
    "smoke:mesh-entry": "tsx scripts/smoke-mesh-entry.ts",
    "smoke:model-type": "tsx scripts/smoke-model-type.ts",
    "smoke:chat-attachments": "tsx scripts/smoke-chat-attachments.ts",
    "smoke:forward-loopback": "HYPHA_FORWARD_FORCE_REMOTE=0 tsx scripts/smoke-forward-loopback.ts",
    "smoke:forward-provider": "HYPHA_FORWARD_FORCE_REMOTE=0 tsx scripts/smoke-forward-provider.ts",
    "smoke:multipart": "tsx scripts/smoke-multipart.ts",
    "smoke:supersede": "tsx scripts/smoke-supersede.ts",
    "smoke:receipt-view": "tsx scripts/smoke-receipt-view.ts",
    "smoke:forward-metering": "tsx scripts/smoke-forward-metering.ts",
    "smoke:mcp": "tsx scripts/smoke-mcp.ts",
    "smoke:bash": "tsx scripts/smoke-bash-tool.ts",
    "gate:firewall-revocation": "tsx scripts/gate-firewall-revocation.ts",
    "probe:metered-continuation": "tsx scripts/probe-metered-continuation.ts",
    "spike:ocr": "tsx spike/06-ocr.ts",
    "senses:photo": "tsx packages/senses/scripts/smoke-photo.ts",
    "senses:classify": "tsx packages/senses/scripts/smoke-classify.ts",
    "hub": "tsx apps/hub/src/main.ts",
    "ask": "tsx apps/edge-node/src/ask.ts",
    "senses:voice": "tsx packages/senses/scripts/smoke-voice.ts",
    "senses:diarize": "tsx packages/senses/scripts/smoke-diarize.ts",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "newsroom": "tsx apps/newsroom/src/main.ts",
    "newsroom:seed": "tsx apps/newsroom/src/seed.ts",
    "watch": "tsx apps/leash-watch/src/main.ts",
    "web:dev": "npm run dev -w @mycelium/web",
    "web:build": "npm run build -w @mycelium/web",
    "web:start": "npm run start -w @mycelium/web",
    "qvac": "qvac serve openai --port 11435",
    "cron": "tsx apps/leash-cron/src/main.ts",
    "dream": "tsx apps/web/scripts/dream.mts",
    "warm:media": "tsx apps/web/scripts/warm-media.ts",
    "tag-photos": "tsx apps/web/scripts/tag-photos.mts",
    "broker": "tsx apps/leash-broker/src/main.ts",
    "prehypha": "find node_modules/bare-runtime-* node_modules/@qvac -type f -print0 2>/dev/null | xargs -0 cat >/dev/null 2>&1 || true",
    "hypha": "tsx apps/hypha/src/main.ts",
    "mcp": "tsx apps/leash-mcp/src/main.ts",
    "tools-mcp": "tsx apps/leash-tools-mcp/src/main.ts"
  },
  "dependencies": {
    "@qvac/sdk": "^0.12.0",
    "@semanticio/wdk-wallet-evm-x402-facilitator": "^1.0.0-beta.2",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.13",
    "@x402/core": "^2.14.0",
    "@x402/evm": "^2.14.0",
    "@x402/fetch": "^2.14.0",
    "@x402/svm": "^2.14.0",
    "undici": "^8.3.0"
  },
  "devDependencies": {
    "@qvac/cli": "^0.6.0",
    "@types/node": "^22.10.2",
    "autobase": "^7.28.1",
    "blind-pairing": "^2.3.1",
    "patch-package": "^8.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
